SECRET_KEY = 'random key'
SQLALCHEMY_DATABASE_URI = "mysql+pymysql://root:192039@192.168.198.135:3306/movie_project"
REDIS_URL = "redis://192.168.198.135:6379/0"
SQLALCHEMY_TRACK_MODIFICATIONS = True
accept_user_file_type = ['jpg', 'gif', 'png']